\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{G}\PYGdefault{o}{:=} \PYGdefault{n+nv}{CyclicGroup}\PYGdefault{p}{(}\PYGdefault{n+nv}{6}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{fp} \PYGdefault{n+nv}{group} \PYGdefault{n+nv}{of} \PYGdefault{n+nv}{size} \PYGdefault{n+nv}{6} \PYGdefault{n+nv}{on} \PYGdefault{n+nv}{the} \PYGdefault{n+nv}{generators} \PYGdefault{p}{[} \PYGdefault{n+nv}{a} \PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Elements}\PYGdefault{p}{(}\PYGdefault{n+nv}{G}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{identity} \PYGdefault{o}{...\PYGdefaultZgt{},} \PYGdefault{n+nv}{a}\PYGdefault{o}{,} \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}\PYGdefault{o}{,} \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{List}\PYGdefault{p}{(}\PYGdefault{n+nv}{Elements}\PYGdefault{p}{(}\PYGdefault{n+nv}{G}\PYGdefault{p}{)}\PYGdefault{o}{,}\PYGdefault{n+nv}{Order}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{6} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{ShowMultiplicationTable}\PYGdefault{p}{(}\PYGdefault{n+nv}{G}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{o}{*}    | \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}
\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}+\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} | \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}
\PYGdefault{n+nv}{a}    | \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  | \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}
\PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  | \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}
\PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  | \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}
\PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  | \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{5}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{a}    \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{3}  \PYGdefault{n+nv}{a}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{4}
\end{Verbatim}
