\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{G}\PYGdefault{o}{:=} \PYGdefault{n+nv}{Units}\PYGdefault{p}{(}\PYGdefault{n+nv}{Integers} \PYGdefault{o+ow}{mod} \PYGdefault{n+nv}{21}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{group} \PYGdefault{n+nv}{of} \PYGdefault{n+nv}{size} \PYGdefault{n+nv}{12} \PYGdefault{n+nv}{with} \PYGdefault{n+nv}{2} \PYGdefault{n+nv}{generators}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{e}\PYGdefault{o}{:=}\PYGdefault{n+nv}{Elements}\PYGdefault{p}{(}\PYGdefault{n+nv}{G}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{4}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,}
\PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{5}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{8}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{10}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,}
\PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{11}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{13}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{16}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,}
\PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{17}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{19}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)}\PYGdefault{o}{,} \PYGdefault{n+nv}{ZmodnZObj}\PYGdefault{p}{(} \PYGdefault{n+nv}{20}\PYGdefault{o}{,} \PYGdefault{n+nv}{21} \PYGdefault{p}{)} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{List}\PYGdefault{p}{(}\PYGdefault{n+nv}{e}\PYGdefault{o}{,}\PYGdefault{n+nv}{Order}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{2} \PYGdefault{p}{]}
\end{Verbatim}
