\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{top}\PYGdefault{o}{:=}\PYGdefault{p}{(}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{2}\PYGdefault{o}{,}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{3}\PYGdefault{p}{)(}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{17}\PYGdefault{o}{,}\PYGdefault{n+nv}{13}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{p}{)(}\PYGdefault{n+nv}{6}\PYGdefault{o}{,}\PYGdefault{n+nv}{18}\PYGdefault{o}{,}\PYGdefault{n+nv}{14}\PYGdefault{o}{,}\PYGdefault{n+nv}{10}\PYGdefault{p}{)}\PYGdefault{o}{;;}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{left}\PYGdefault{o}{:=}\PYGdefault{p}{(}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{o}{,}\PYGdefault{n+nv}{21}\PYGdefault{o}{,}\PYGdefault{n+nv}{20}\PYGdefault{p}{)(}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{o}{,}\PYGdefault{n+nv}{7}\PYGdefault{p}{)(}\PYGdefault{n+nv}{3}\PYGdefault{o}{,}\PYGdefault{n+nv}{11}\PYGdefault{o}{,}\PYGdefault{n+nv}{23}\PYGdefault{o}{,}\PYGdefault{n+nv}{18}\PYGdefault{p}{)}\PYGdefault{o}{;;}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{front}\PYGdefault{o}{:=}\PYGdefault{p}{(}\PYGdefault{n+nv}{3}\PYGdefault{o}{,}\PYGdefault{n+nv}{13}\PYGdefault{o}{,}\PYGdefault{n+nv}{22}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{p}{)(}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{15}\PYGdefault{o}{,}\PYGdefault{n+nv}{21}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{p}{)(}\PYGdefault{n+nv}{9}\PYGdefault{o}{,}\PYGdefault{n+nv}{10}\PYGdefault{o}{,}\PYGdefault{n+nv}{12}\PYGdefault{o}{,}\PYGdefault{n+nv}{11}\PYGdefault{p}{)}\PYGdefault{o}{;;}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{cube}\PYGdefault{o}{:=}\PYGdefault{n+nv}{Group}\PYGdefault{p}{(}\PYGdefault{n+nv}{top}\PYGdefault{o}{,}\PYGdefault{n+nv}{left}\PYGdefault{o}{,}\PYGdefault{n+nv}{front}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{n+nv}{Group}\PYGdefault{p}{([(}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{2}\PYGdefault{o}{,}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{3}\PYGdefault{p}{)(}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{17}\PYGdefault{o}{,}\PYGdefault{n+nv}{13}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{p}{)(}\PYGdefault{n+nv}{6}\PYGdefault{o}{,}\PYGdefault{n+nv}{18}\PYGdefault{o}{,}\PYGdefault{n+nv}{14}\PYGdefault{o}{,}\PYGdefault{n+nv}{10}\PYGdefault{p}{)}\PYGdefault{o}{,}\PYGdefault{p}{(}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{o}{,}\PYGdefault{n+nv}{21}\PYGdefault{o}{,}\PYGdefault{n+nv}{20}\PYGdefault{p}{)(}\PYGdefault{n+nv}{3}\PYGdefault{o}{,}\PYGdefault{n+nv}{11}\PYGdefault{o}{,}\PYGdefault{n+nv}{23}\PYGdefault{o}{,}\PYGdefault{n+nv}{18}\PYGdefault{p}{)(}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{o}{,}\PYGdefault{n+nv}{7}\PYGdefault{p}{)}\PYGdefault{o}{,}
\PYGdefault{p}{(}\PYGdefault{n+nv}{3}\PYGdefault{o}{,}\PYGdefault{n+nv}{13}\PYGdefault{o}{,}\PYGdefault{n+nv}{22}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{p}{)(}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{15}\PYGdefault{o}{,}\PYGdefault{n+nv}{21}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{p}{)(}\PYGdefault{n+nv}{9}\PYGdefault{o}{,}\PYGdefault{n+nv}{10}\PYGdefault{o}{,}\PYGdefault{n+nv}{12}\PYGdefault{o}{,}\PYGdefault{n+nv}{11}\PYGdefault{p}{)} \PYGdefault{p}{])}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Order}\PYGdefault{p}{(}\PYGdefault{n+nv}{cube}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{n+nv}{3674160}
\end{Verbatim}
