\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Result} \PYGdefault{o}{:=} \PYGdefault{n+nv}{List}\PYGdefault{p}{([}\PYGdefault{n+nv}{A}\PYGdefault{o}{*}\PYGdefault{n+nv}{p1}\PYGdefault{o}{,}\PYGdefault{n+nv}{A}\PYGdefault{o}{*}\PYGdefault{n+nv}{p2}\PYGdefault{o}{,}\PYGdefault{n+nv}{A}\PYGdefault{o}{*}\PYGdefault{n+nv}{p3}\PYGdefault{o}{,}\PYGdefault{n+nv}{A}\PYGdefault{o}{*}\PYGdefault{n+nv}{p4}\PYGdefault{o}{,}\PYGdefault{n+nv}{A}\PYGdefault{o}{*}\PYGdefault{n+nv}{p5}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{n+nv}{x}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n+nv}{x}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Display}\PYGdefault{p}{(}\PYGdefault{n+nv}{Result}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{n+nv}{matrix} \PYGdefault{n+nv}{over} \PYGdefault{n+nv}{Integers} \PYGdefault{o+ow}{mod} \PYGdefault{n+nv}{26}:
\PYGdefault{p}{[} \PYGdefault{p}{[}  \PYGdefault{n+nv}{11}\PYGdefault{o}{,}   \PYGdefault{n+nv}{3} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}   \PYGdefault{n+nv}{3}\PYGdefault{o}{,}  \PYGdefault{n+nv}{24} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}  \PYGdefault{n+nv}{17}\PYGdefault{o}{,}  \PYGdefault{n+nv}{12} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}  \PYGdefault{n+nv}{11}\PYGdefault{o}{,}  \PYGdefault{n+nv}{16} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}  \PYGdefault{n+nv}{21}\PYGdefault{o}{,}  \PYGdefault{n+nv}{21} \PYGdefault{p}{]} \PYGdefault{p}{]}
\end{Verbatim}
