\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{L1} \PYGdefault{o}{:=} \PYGdefault{p}{[}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{o}{,}\PYGdefault{n+nv}{7}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{o}{,}\PYGdefault{n+nv}{12}\PYGdefault{p}{]}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{4}\PYGdefault{o}{,} \PYGdefault{n+nv}{5}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{7}\PYGdefault{o}{,} \PYGdefault{n+nv}{8}\PYGdefault{o}{,} \PYGdefault{n+nv}{12} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Position}\PYGdefault{p}{(}\PYGdefault{n+nv}{L1}\PYGdefault{o}{,}\PYGdefault{n+nv}{7}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{List}\PYGdefault{p}{([}\PYGdefault{n+nv}{1}\PYGdefault{o}{..}\PYGdefault{n+nv}{10}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{n+nv}{x}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n+nv}{x}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{3}\PYGdefault{o}{,} \PYGdefault{n+nv}{4}\PYGdefault{o}{,} \PYGdefault{n+nv}{5}\PYGdefault{o}{,} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{7}\PYGdefault{o}{,} \PYGdefault{n+nv}{8}\PYGdefault{o}{,} \PYGdefault{n+nv}{9}\PYGdefault{o}{,} \PYGdefault{n+nv}{10} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{List}\PYGdefault{p}{([}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{o}{..}\PYGdefault{n+nv}{45}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{n+nv}{x}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n+nv}{x}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{5}\PYGdefault{o}{,} \PYGdefault{n+nv}{9}\PYGdefault{o}{,} \PYGdefault{n+nv}{13}\PYGdefault{o}{,} \PYGdefault{n+nv}{17}\PYGdefault{o}{,} \PYGdefault{n+nv}{21}\PYGdefault{o}{,} \PYGdefault{n+nv}{25}\PYGdefault{o}{,} \PYGdefault{n+nv}{29}\PYGdefault{o}{,} \PYGdefault{n+nv}{33}\PYGdefault{o}{,} \PYGdefault{n+nv}{37}\PYGdefault{o}{,} \PYGdefault{n+nv}{41}\PYGdefault{o}{,} \PYGdefault{n+nv}{45} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{List}\PYGdefault{p}{([}\PYGdefault{n+nv}{20}\PYGdefault{o}{..}\PYGdefault{n+nv}{29}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{n+nv}{x}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n+nv}{x}\PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{n+nv}{2}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{400}\PYGdefault{o}{,} \PYGdefault{n+nv}{441}\PYGdefault{o}{,} \PYGdefault{n+nv}{484}\PYGdefault{o}{,} \PYGdefault{n+nv}{529}\PYGdefault{o}{,} \PYGdefault{n+nv}{576}\PYGdefault{o}{,} \PYGdefault{n+nv}{625}\PYGdefault{o}{,} \PYGdefault{n+nv}{676}\PYGdefault{o}{,} \PYGdefault{n+nv}{729}\PYGdefault{o}{,} \PYGdefault{n+nv}{784}\PYGdefault{o}{,} \PYGdefault{n+nv}{841} \PYGdefault{p}{]}
\end{Verbatim}
