\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{vec} \PYGdefault{o}{:=} \PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{2}\PYGdefault{o}{,}\PYGdefault{n+nv}{1}\PYGdefault{p}{]}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{1} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{M}\PYGdefault{o}{:=}\PYGdefault{p}{[[}\PYGdefault{n+nv}{1}\PYGdefault{o}{,}\PYGdefault{n+nv}{2}\PYGdefault{o}{,}\PYGdefault{n+nv}{3}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{p}{[}\PYGdefault{n+nv}{4}\PYGdefault{o}{,}\PYGdefault{n+nv}{5}\PYGdefault{o}{,}\PYGdefault{n+nv}{6}\PYGdefault{p}{]}\PYGdefault{o}{,}\PYGdefault{p}{[}\PYGdefault{n+nv}{7}\PYGdefault{o}{,}\PYGdefault{n+nv}{8}\PYGdefault{o}{,}\PYGdefault{n+nv}{9}\PYGdefault{p}{]]}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{p}{[} \PYGdefault{n+nv}{1}\PYGdefault{o}{,} \PYGdefault{n+nv}{2}\PYGdefault{o}{,} \PYGdefault{n+nv}{3} \PYGdefault{p}{]}\PYGdefault{o}{,} \PYGdefault{p}{[} \PYGdefault{n+nv}{4}\PYGdefault{o}{,} \PYGdefault{n+nv}{5}\PYGdefault{o}{,} \PYGdefault{n+nv}{6} \PYGdefault{p}{]}\PYGdefault{o}{,} \PYGdefault{p}{[} \PYGdefault{n+nv}{7}\PYGdefault{o}{,} \PYGdefault{n+nv}{8}\PYGdefault{o}{,} \PYGdefault{n+nv}{9} \PYGdefault{p}{]} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{Display}\PYGdefault{p}{(}\PYGdefault{n+nv}{M}\PYGdefault{p}{)}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{p}{[}  \PYGdefault{n+nv}{1}\PYGdefault{o}{,}  \PYGdefault{n+nv}{2}\PYGdefault{o}{,}  \PYGdefault{n+nv}{3} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}  \PYGdefault{n+nv}{4}\PYGdefault{o}{,}  \PYGdefault{n+nv}{5}\PYGdefault{o}{,}  \PYGdefault{n+nv}{6} \PYGdefault{p}{]}\PYGdefault{o}{,}
\PYGdefault{p}{[}  \PYGdefault{n+nv}{7}\PYGdefault{o}{,}  \PYGdefault{n+nv}{8}\PYGdefault{o}{,}  \PYGdefault{n+nv}{9} \PYGdefault{p}{]} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{vec}\PYGdefault{o}{*}\PYGdefault{n+nv}{M}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{14}\PYGdefault{o}{,} \PYGdefault{n+nv}{16}\PYGdefault{o}{,} \PYGdefault{n+nv}{18} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{M}\PYGdefault{o}{*}\PYGdefault{n+nv}{vec}\PYGdefault{o}{;}
\PYGdefault{p}{[} \PYGdefault{n+nv}{6}\PYGdefault{o}{,} \PYGdefault{n+nv}{12}\PYGdefault{o}{,} \PYGdefault{n+nv}{18} \PYGdefault{p}{]}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{M}\PYGdefault{p}{[}\PYGdefault{n+nv}{3}\PYGdefault{p}{][}\PYGdefault{n+nv}{2}\PYGdefault{p}{]}\PYGdefault{o}{;}
\PYGdefault{n+nv}{8}
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{vec}\PYGdefault{o}{*}\PYGdefault{n+nv}{vec}\PYGdefault{o}{;} \PYGdefault{c+c1}{\PYGdefaultZsh{}The inner product}
\PYGdefault{n+nv}{6}
\end{Verbatim}
