\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n+nv}{gap}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{ShowMultiplicationTable}\PYGdefault{p}{(}\PYGdefault{n+nv}{DihedralGroup}\PYGdefault{p}{(}\PYGdefault{n+nv}{6}\PYGdefault{p}{))}\PYGdefault{o}{;}
\PYGdefault{o}{*}    | \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}    \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}
\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}+\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} | \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}    \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}
\PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} | \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}
\PYGdefault{n+nv}{r}    | \PYGdefault{n+nv}{r}    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  \PYGdefault{n+nv}{s}
\PYGdefault{n+nv}{s}    | \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}
\PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  | \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1}
\PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  | \PYGdefault{n+nv}{s}\PYGdefault{o}{*}\PYGdefault{n+nv}{r}  \PYGdefault{n+nv}{s}    \PYGdefault{n+nv}{r}\PYGdefault{o}{*}\PYGdefault{n+nv}{s}  \PYGdefault{n+nv}{r}\PYGdefault{o}{\PYGdefaultZca{}\PYGdefaultZhy{}}\PYGdefault{n+nv}{1} \PYGdefault{n+nv}{r}    \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n+nv}{id}\PYGdefault{o}{\PYGdefaultZgt{}}
\end{Verbatim}
